IMAGES_PATH="/home/ftpuser/ftp/images/development/to_sort"
THUMBNAILS_PATH="/home/ftpuser/ftp/images/development/to_sort/thumbnails/300"
SAVE_PATH="/home/ftpuser/ftp/backup/Pic/New"
PHOTO_DOWNLOADER_URL=http://localhost:3002