IMAGES_PATH="/home/ftpuser/ftp/images/production/to_sort"
THUMBNAILS_PATH="/home/ftpuser/ftp/images/production/to_sort/thumbnails/300"
SAVE_PATH="/home/ftpuser/ftp/backup/Pic/New"
PHOTO_DOWNLOADER_URL=http://92.222.1.55:3002