TEST=true
IMAGES_PATH="/mnt/HDD/ftp/images/test/to_sort"
THUMBNAILS_PATH="/mnt/HDD/ftp/images/test/to_sort/thumbnails/300"
SAVE_PATH="/mnt/HDD/ftp/backup/Pic/New"
PHOTO_DOWNLOADER_URL=http://localhost:3002
FTP_ADRESS=fake.no-ip.biz
FTP_LOGIN=fake
FTP_PASSWORD=fake
